@import url("colors");
@import url("fl-table");
.rounded {
  border-radius: 10px !important;
}
.bordered {
  border: 1px solid lightgray
}
.fixed {
  position: fixed;
}

a {
  text-decoration: none;
  color: @link
}
